.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

body{
  background: linear-gradient(90deg, rgba(0,0,0,1) 4%, rgba(75,78,76,1) 100%);
}


.container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
}
.input_name{
  background-color: none;
  color: none;
}

.input_name{
  background-color: none;
}
.input_name {
  background-color: transparent;
  width: 24rem;
  border: none;
  outline: none;
  color: white;
}

.search_icon {
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.content {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns:auto auto auto;
  gap: 20px;
  padding: 20px;
}

.box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  
}

.box img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.box p {
  text-align: center;
  padding: 10px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.content{
    display: grid;
    align-items: center;
    justify-content: center;
}
@media (max-width:1100px){
    /* .content{
        display: grid;
    } */
}


img{
  margin-bottom: 10px;
}
.input{
  display: flex;
  align-items: center;
  gap: 10px;
}
.wrapper{
  /* width: 100%; */
  /* height: 100vh; */
  /* background-color: #0F0F0F; */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn{
  /* color: white; */
  color: #D7D7D7;
  font-size: 1.3rem;
}
.input_name{
  /* background-color: #121212; */
  /* border: 3px solid white; */
  width: 24rem;
  border: none;
  outline: none;
  color: white;

}
img{
  margin-bottom: 25px;
  border-radius: 20px;
  margin-right: 10px;
}
.input{
  border: 1px solid #D7D7D7;
  padding: 10px;
  border-radius: 20px;
}
input::placeholder{
  /* background-color: transparent; */
  background: transparent;
  font-size: 16px;
  font-weight: 400;
}

.heading{
  text-align: center;
  color: #EFEAEC;
  font-weight: 700;
  line-height:4rem;
  font-size: 3rem;
  padding: 1rem 0;

}

@media only screen and (max-width:449px)
{
  .heading{
  font-size: 2rem;
  } 
  .input_name{
    width: auto;
  }
}
.btn{
  cursor: pointer;
}

/* 490 */
@media only screen and (max-width:490px)
{
  .content{
    display: grid;
    grid-template-columns: auto;
  }
}